# TranslateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bnuz/ztx/translateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnuz/ztx/translateapp/: MainActivity.java
app/src/main/java/com/bnuz/ztx/translateapp/Adapter/: ChatAdapter.java  HistoryAdapter.java  MyRecyclerViewAdapter.java  PromotionOneAdapter.java  TranslateInformationAdapter.java
app/src/main/java/com/bnuz/ztx/translateapp/Entity/: BannerEntity.java  ChatMessage.java  Promotion.java  Remark.java  TranslateInformation.java
app/src/main/java/com/bnuz/ztx/translateapp/Fragment/: PromotionFragmentOne.java  PromotionFragmentThree.java  PromotionFragmentTwo.java  ShoppingFragment.java  TranslateFragment.java  UserFragment.java  applyFragment.java
app/src/main/java/com/bnuz/ztx/translateapp/Interface/: OnItemClickListener.java
app/src/main/java/com/bnuz/ztx/translateapp/Listener/: AppBarStateChangeListener.java
app/src/main/java/com/bnuz/ztx/translateapp/Ui/: DownLoadActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoneyActivity.java  PromotionActivity.java  RegisterActivity.java  RobotActivity.java  SettingActivity.java  TabLayoutViewPager_Activity.java  VideoActivity.java
app/src/main/java/com/bnuz/ztx/translateapp/Util/: ACache.java  AudioUtil.java  CacheUtil.java  DiskLruCacheUtil.java  EventMessage.java  FontManager.java  HeadSetReceiver.java  HistoryUtil.java  ImageCacheUtil.java  ImageResizer.java  ImageUtil.java  LruCacheUtil.java  MediaPlayerUtil.java  MediaUtils.java  PicassoImageLoader.java  ShareUtils.java  URLUtil.java
app/src/main/java/com/bnuz/ztx/translateapp/View/: CustomDialog.java  LooperTextView.java  MyCollapsing.java  MyGLSurfaceView.java  MyListView.java  MyScroll.java  MyScrollLinear.java
app/src/main/java/com/bnuz/ztx/translateapp/net/: MyMQTT.java  MyVolley.java
app/src/main/res/drawable/: blue_thumb.xml  blue_track.xml  button_bg.xml  button_bg_apply.xml  button_phone.xml  button_send_bg.xml  button_soft_gray.xml  chat_item_bg.xml  chat_me_bg.xml  dash_line.xml  dialog_bg.xml  edit_cursor.xml  gray_thumb.xml  gray_track.xml  item_style.xml  linearlayout_bg.xml  money_bg.xml  point_unselect.xml  red_bt.xml  shopping_bt.xml  thumb.xml
app/src/main/res/layout/: activity_down_load.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money.xml  activity_promotion.xml  activity_register.xml  activity_robot.xml  activity_video.xml  chat_item.xml  dialog_query.xml  dialog_select.xml  dialog_share.xml  dialog_voice.xml  fragment_apply.xml  fragment_goods.xml  fragment_information.xml  fragment_promotion_item_one.xml  fragment_promotion_one.xml  fragment_promotion_two.xml  fragment_remark.xml  fragment_shopping.xml  fragment_translate.xml  fragment_user.xml  goods_tab.xml  history_item.xml  horizontal_line.xml  image.xml  navigation_layout.xml  promotion_item_four.xml  promotion_item_one.xml  promotion_item_three.xml  promotion_item_two.xml  promotion_your_love.xml  recycler_item.xml  setting_activity.xml  simpleitem.xml  tab_item.xml  video_child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bnuz/ztx/translateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
