apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bnuz.ztx.translateapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //TabLayout
    compile 'com.android.support:design:24.0.0'
    //下拉列表
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //rxvolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.2'
    //Logger日志
    compile 'com.orhanobut:logger:1.15'
    implementation files('src/main/libs/sun.misc.BASE64Decoder.jar')
}
