apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bnuz.ztx.translateapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //TabLayout
    implementation 'com.android.support:design:24.2.0'
    //下拉列表
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //rxvolley
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.2'
    //Logger日志
    implementation 'com.orhanobut:logger:1.15'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //毕加索图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //注解实例化
    implementation 'com.jakewharton:butterknife:8.5.1'
    //缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //mqtt推送
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //注释
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //webRTC
    implementation 'io.pristine:libjingle:9694@aar'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation files('src/main/libs/sun.misc.BASE64Decoder.jar')
    implementation files('src/main/libs/YoudaoBase.jar')
    implementation files('src/main/libs/YoudaoTranslateOnline.jar')
}
