<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_tv_robot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="@string/back_Icon"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在线客服"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="···"
            android:textColor="@android:color/white"
            android:textSize="35dp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_soft_bg"
        android:paddingLeft="10dp"
        android:scrollbars="none"
        android:paddingRight="10dp"
        android:layout_weight="1">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:descendantFocusability="blocksDescendants">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
        <!--</RelativeLayout>-->
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_soft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/gray_soft_bg"
        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_bg"
            android:layout_weight="1">
            <EditText
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/edit_cursor" />
        </LinearLayout>

        <Button
            android:id="@+id/send_message_bt"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_send_bg"
            android:text="发 送"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>                                                                                                                                                                                                                                                                                                                                                                                                                                    