<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="分享链接到："
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qq_share_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="39dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#54a9ff"
                    android:text="@string/qq_share_Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wx_share_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#00c60a"
                    android:text="@string/wx_share_Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_share_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:textColor="#00c60a"
                    android:layout_weight="1"
                    android:text="@string/friend_share_Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wb_share_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:textColor="#ff2d2d"
                    android:layout_weight="1"
                    android:text="@string/wb_share_Icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>