<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_soft_bg"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="爱·生·活"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生活超市"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热卖好货低至5折！"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/g" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@mipmap/g" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水果铺"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天给你充足VC"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/g" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@mipmap/g" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水果铺"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="满99减50"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/g" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水果铺"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天给你充足VC"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/g" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水果铺"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天给你充足VC"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/g" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/subTitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水果铺"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/description6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每天给你充足VC"
                android:textColor="#52ec33"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/g" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
